load(
    "@bazel_skylib//rules:common_settings.bzl",
    "bool_flag",
)
load(
    ":erlang_home.bzl",
    "erlang_home",
    "erlang_version",
)

# This allows us to
# `bazel build //my/target \
#    --@bazel-erlang//:erlang_home=/path/to/erlang/installation`
erlang_home(
    name = "erlang_home",
    build_setting_default = "~/kerl/23.1",
    visibility = ["//visibility:public"],
)

# This allows us to
# `bazel build //my/target \
#    --@bazel-erlang//:erlang_version=23.1`
erlang_version(
    name = "erlang_version",
    build_setting_default = "23.1",
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "use_external_erlang",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)
