load(
    "@bazel_skylib//rules:common_settings.bzl",
    "bool_flag",
    "string_flag",
)

package(
    default_visibility = ["//visibility:public"],
)

string_flag(
    name = "erlang_home",
    build_setting_default = "",
)

string_flag(
    name = "erlang_version",
    build_setting_default = "",
)

bool_flag(
    name = "use_external_erlang",
    build_setting_default = False,
)

constraint_setting(name = "erlang_major_version")

constraint_value(
    name = "erlang_23",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_24",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_25",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_external",
    constraint_setting = ":erlang_major_version",
)

platform(
    name = "erlang_23_platform",
    constraint_values = [
        ":erlang_23",
    ],
)

platform(
    name = "erlang_24_platform",
    constraint_values = [
        ":erlang_24",
    ],
)

platform(
    name = "erlang_25_platform",
    constraint_values = [
        ":erlang_25",
    ],
)

platform(
    name = "erlang_external_platform",
    constraint_values = [
        ":erlang_external",
    ],
)
