load("//:app_file.bzl", "app_file")
load("//:erlang_bytecode.bzl", "erlang_bytecode")
load("//:erlang_app_info.bzl", "erlang_app_info")
load("//:escript.bzl", "escript_archive")

erlang_bytecode(
    name = "getopt_beam_files",
    srcs = ["@getopt_src//:srcs"],
)
app_file(
    name = "getopt_app_file",
    app_name = "getopt",
    app_src = ["@getopt_src//:app_src"],
    stamp = 0,
)
erlang_app_info(
    name = "getopt",
    app_name = "getopt",
    app = ":getopt_app_file",
    beam = [":getopt_beam_files"],
)

erlang_bytecode(
    name = "xref_runner_beam_files",
    srcs = ["@xref_runner_src//:srcs"],
)
app_file(
    name = "xref_runner_app_file",
    app_name = "xref_runner",
    app_src = ["@xref_runner_src//:app_src"],
    stamp = 0,
)
erlang_app_info(
    name = "xref_runner",
    app_name = "xref_runner",
    app = ":xref_runner_app_file",
    beam = [":xref_runner_beam_files"],
    deps = [":getopt"],
)

escript_archive(
    name = "xrefr",
    app = ":xref_runner",
    visibility = ["//visibility:public"],
)
