load("//:app_file.bzl", "app_file")
load("//:erlang_bytecode2.bzl", "erlang_bytecode", "erlc_opts")
load("//:erlang_app_info.bzl", "erlang_app_info")
load("//:escript.bzl", "escript_archive")
load(
    "//:erlang_app.bzl",
    "DEFAULT_ERLC_OPTS",
)

erlc_opts(
    name = "erlc_opts",
    values = DEFAULT_ERLC_OPTS,
)

erlang_bytecode(
    name = "getopt_beam_files",
    srcs = ["@getopt_src//:srcs"],
    dest = "ebin",
    erlc_opts = ":erlc_opts",
)

app_file(
    name = "getopt_app_file",
    app_name = "getopt",
    app_src = ["@getopt_src//:app_src"],
    stamp = 0,
)

erlang_app_info(
    name = "getopt",
    app = ":getopt_app_file",
    app_name = "getopt",
    beam = [":getopt_beam_files"],
)

erlang_bytecode(
    name = "xref_runner_beam_files",
    srcs = ["@xref_runner_src//:srcs"],
    dest = "ebin",
    erlc_opts = ":erlc_opts",
)

app_file(
    name = "xref_runner_app_file",
    app_name = "xref_runner",
    app_src = ["@xref_runner_src//:app_src"],
    stamp = 0,
)

erlang_app_info(
    name = "xref_runner",
    app = ":xref_runner_app_file",
    app_name = "xref_runner",
    beam = [":xref_runner_beam_files"],
    deps = [":getopt"],
)

escript_archive(
    name = "xrefr",
    app = ":xref_runner",
    visibility = ["//visibility:public"],
)
