package(
    default_visibility = ["//visibility:public"],
)

constraint_setting(
    name = "erlang_major_version",
)

constraint_value(
    name = "erlang_external",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_23",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_24",
    constraint_setting = ":erlang_major_version",
)

constraint_value(
    name = "erlang_25",
    constraint_setting = ":erlang_major_version",
)

platform(
    name = "erlang_external_platform",
    constraint_values = [
        ":erlang_external",
    ],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "erlang_23_platform",
    constraint_values = [
        ":erlang_23",
    ],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "erlang_24_platform",
    constraint_values = [
        ":erlang_24",
    ],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "erlang_25_platform",
    constraint_values = [
        ":erlang_25",
    ],
    parents = ["@local_config_platform//:host"],
)
